# phone_surv

./: README.md
camera-source/client/android/phone_surveillance_android/: README.md  flutter_launcher_icons.yaml  pubspec.yaml
camera-source/client/android/phone_surveillance_android/android/app/: build.gradle.kts
camera-source/client/android/phone_surveillance_android/android/app/src/main/: AndroidManifest.xml
camera-source/client/android/phone_surveillance_android/ios/Runner/: Info.plist
camera-source/client/android/phone_surveillance_android/ios/Runner.xcodeproj/: project.pbxproj
camera-source/client/android/phone_surveillance_android/lib/: main.dart
camera-source/client/android/phone_surveillance_android/linux/: CMakeLists.txt
camera-source/client/android/phone_surveillance_android/linux/runner/: my_application.cc
camera-source/client/android/phone_surveillance_android/macos/Runner.xcodeproj/: project.pbxproj
camera-source/client/android/phone_surveillance_android/macos/Runner/Configs/: AppInfo.xcconfig
camera-source/client/android/phone_surveillance_android/test/: widget_test.dart
camera-source/client/android/phone_surveillance_android/web/: index.html  manifest.json
camera-source/client/android/phone_surveillance_android/windows/: CMakeLists.txt
camera-source/client/android/phone_surveillance_android/windows/runner/: Runner.rc  main.cpp
camera-source/client/java_me/: Arrays.java  DummyCanvas.java  MainMIDlet.java  PictureTaker.java  README.md  Semaphore.java
camera-source/server/: dependency-reduced-pom.xml  pom.xml
camera-source/server/src/it/zac06/: DBParams.java  Database.java  FrameNotifier.java  IllegalDataException.java  IllegalPropertyDataException.java  IntervalCloserThread.java  LiveFrame.java  LiveSenderThread.java  MD5Computer.java  ParameterLoader.java  ReceiverThread.java  ServerLiveSender.java  ServerReceiver.java
schema/: schema.sql  users.sql
webpage/: camera.php  config.php  index.php  live.php  style.css  video.php  watch.php
webpage/lang/: en.php  it.php
(+2 files in other folders)
